hotpink	Pcer_024168-RA
seashell	Pcer_024198-RA
black	Pcer_024201-RA
hotpink	Pcer_024237-RA
lavender	Pcer_024243-RA
yellowgreen	Pcer_024264-RA
yellowgreen	Pcer_024277-RA
yellowgreen	Pcer_024278-RA
lavender	Pcer_024325-RA
pink	Pcer_024374-RA
pink	Pcer_024377-RA
hotpink	Pcer_024421-RA
gold	Pcer_024428-RA
gold	Pcer_024433-RA
darkgreen	Pcer_024448-RA
yellowgreen	Pcer_024452-RA
lavender	Pcer_024528-RA
lavender	Pcer_024529-RA
darkgreen	Pcer_024560-RA
lavender	Pcer_024569-RA
lavender	Pcer_024571-RA
lavender	Pcer_024577-RA
gold	Pcer_024596-RA
palevioletred1	Pcer_024599-RA
pink	Pcer_024636-RA
hotpink	Pcer_024665-RA
hotpink	Pcer_024683-RA
gold	Pcer_024686-RA
gold	Pcer_024749-RA
lavender	Pcer_024801-RA
hotpink	Pcer_024813-RA
hotpink	Pcer_024820-RA
yellowgreen	Pcer_024892-RA
yellowgreen	Pcer_024893-RA
hotpink	Pcer_024895-RA
seashell	Pcer_097273-RA
hotpink	Pcer_097275-RA
lavender	Pcer_097300-RA
hotpink	Pcer_097321-RA
gold	Pcer_097324-RA
gold	Pcer_097325-RA
darkgreen	Pcer_097366-RA
lavender	Pcer_097371-RA
lavender	Pcer_097377-RA
lavender	Pcer_097379-RA
lavender	Pcer_097387-RA
lavender	Pcer_097389-RA
hotpink	Pcer_097404-RA
yellowgreen	Pcer_097408-RA
hotpink	Pcer_097451-RA
darkgreen	Pcer_097472-RA
hotpink	Pcer_097479-RA
violetred3	Pcer_097491-RA
hotpink	Pcer_097523-RA
hotpink	Pcer_097525-RA
lavender	Pcer_097550-RA
